.page-footer-wrapper {
    background-color: @primaryColor;
    width: 100%;
    .page-footer {
        position: relative;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        text-align: center;
        font-size: @baseFontSize;
        color: #fff;
    }
}