.page-header-wrapper {
   background-color: @primaryColor;
    width: 100%;
    .page-header {
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        height: 100px;
        color: #fff;
        .title-name {
            font-size: 2em;
            font-weight: bolder;
            color: inherit;
        }
        .header-item-list {
            display: flex;
            .header-item {
                display: inline-block;
                width: 100px;
                text-align: center;
                font-size: 16px;
                color: inherit;
            }
        }
    }
}